{
  "name": "micro-videos",
  "version": "1.0.0",
  "description": "admin do catalogo de videos",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "tsc": "tsc",
    "clean:tsc": "rm tscconfig.tsbuildinfo",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.3.76",
    "@swc/jest": "^0.2.28",
    "@types/jest": "^27.4.0",
    "@types/node": "^20.5.0",
    "@types/uuid": "^9.0.2",
    "jest": "^27.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "class-validator": "^0.14.0",
    "uuid": "^9.0.0"
  }
}
